# set vi mode keys
setw -g mode-keys vi

# status bar
set-option -g status-bg default
set-option -g status-fg default

set-option -g status-left ''
set -g status-right '#[fg=green][#H | #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

set-window-option -g window-status-format ' #I#{?F,F,} #W '
set-window-option -g window-status-current-format '#[fg=red](#[default]#I#F#W#[fg=red])'
