set -g default-terminal 'screen-256color'

setw -g mode-keys vi
set -sg escape-time 0

set -g base-index 1
setw -g pane-base-index 1

set-option -g status-bg default
set-option -g status-fg default
set-option -g status-left ''
set -g status-right '#[fg=green][#H | #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'
set-window-option -g window-status-format ' #I#{?F,F,} #W '
set-window-option -g window-status-current-format '#[fg=red](#[default]#I#F#W#[fg=red])'

if '[ -r ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
