Section "Device"
	Identifier	"HD6950"
	Driver		"fglrx"
	BusID		"PCI:2:0:0"
	Option		"Monitor-DFP6"	"Left Dell"
	Option		"Monitor-DFP7"	"Right Dell"
EndSection

Section "Monitor"
	Identifier	"Left Dell"
	Option		"Primary"	"true"
EndSection

Section "Monitor"
	Identifier	"Right Dell"
	Option		"RightOf"		"Left Dell"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Device		"HD6950"
	Monitor		"Left Dell"
	SubSection "Display"
		Virtual		3840 1080
	EndSubSection
EndSection
