Section "ServerLayout"
	Identifier		"DualScreen"
	Screen			0 "Screen0" 0 0
	Screen			1 "Screen1" RightOf "Screen0"
EndSection

Section "DRI"
	Mode			0666
EndSection

Section "Monitor"
	Identifier		"Monitor0"
	Option			"DPMS" "true"
EndSection

Section "Monitor"
	Identifier		"Monitor1"
	Option			"DPMS" "true"
EndSection

Section "Device"
	Identifier		"Device0"
	Driver			"fglrx"
	BusID			"PCI:2:0:0"
	Option			"DesktopSetup" "horizontal"
	Option			"OverlayOnCRTC2" "1"
	Option			"OpenGLOverlay" "0"
	Option			"XAANoOffscreenPixmaps" "false"
	Option			"UseInternalAGPGart" "no"
	Option			"KernelModuleParm" "agplock=0"
	Screen			0
EndSection

Section "Device"
	Identifier		"Device1"
	Driver			"fglrx"
	BusID			"PCI:2:0:0"
	Option			"DesktopSetup" "horizontal"
	Option			"OverlayOnCRTC2" "1"
	Option			"OpenGLOverlay" "0"
	Option			"XAANoOffscreenPixmaps" "false"
	Option			"UseInternalAGPGart" "no"
	Option			"KernelModuleParm" "agplock=0"
	Screen			1
EndSection

Section "Screen"
	Identifier		"Screen0"
	Device			"Device0"
	Monitor			"Monitor0"
	DefaultDepth		24
	SubSection "Display"
		Viewport	0 0
		Depth		24
		Modes		"1920x1080"
	EndSubSection
EndSection

Section "Screen"
	Identifier		"Screen1"
	Device			"Device1"
	Monitor			"Monitor1"
	DefaultDepth		24
	SubSection "Display"
		Viewport	0 0
		Depth		24
		Modes		"1920x1080"
	EndSubSection
EndSection
