general {
	colors = true
	color_good = "#A1B56C"
	color_degraded = "#F7CA88"
	color_bad = "#AB4642"
	interval = 5
}

order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "tztime local"

wireless _first_ {
	format_up = "W: %essid %quality %bitrate %ip"
	format_down = "W: down"
}

ethernet _first_ {
	format_up = "E: %ip"
	format_down = "E: down"
}

battery all {
	format = "%status %percentage %remaining"
}

tztime local {
	format = "%a %Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min"
}

disk "/" {
	format = "%avail"
}
