general {
        colors = true
        interval = 5
}

order += "disk /"
#order += "disk /mnt/media"
#order += "wireless wlp12s0"
#order += "battery 0"
order += "load"
order += "tztime local"

disk "/" {
        format = "%avail"
}

disk "/mnt/media" {
        format = "%avail"
}

wireless wlp12s0 {
        #format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_up = "W: %essid %quality %bitrate %ip"
        format_down = "W: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

load {
        format = "%5min"
}

tztime local {
        format = "%a %Y-%m-%d %H:%M:%S"
}
