[colors]
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main]
enable-ipc = true
wm-restack = i3
;override-redirect = true
monitor = ${env:MONITOR:}

bottom = true
width = 100%
tray-position = right
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = Source Code Pro:size=9;2
font-1 = Noto Color Emoji:scale=12;3
cursor-click = pointer
cursor-scroll = ns-resize

modules-left = i3
modules-right = backlight battery pulseaudio filesystem memory cpu wlan date

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true

label-dimmed-underline = ${root.background}

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = #ffffff
label-visible-background = ${colors.background-alt}
label-visible-underline = ${colors.secondary}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #ffffff
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow

[module/backlight]
type = internal/xbacklight
enable-scroll = true
label = 🔆 %percentage%%

[module/battery]
type = internal/battery
;full-at = 76
; TODO make it realise it's not discharging just because it stopped charging
time-format = %H:%M
; TODO make charging green arrow up, dis red arrow down, full green equals, low red excl red bg
label-charging = ⚡ C %percentage%% %time%
label-discharging = ⚡ D %percentage%% %time%
label-full = ⚡ F %percentage%%
label-low = ⚡ LOW %percentage%% %time%

[module/pulseaudio]
type = internal/pulseaudio
; TODO show sink
format-volume-prefix = "🎵"
format-volume-prefix-font = 2
label-muted = 🔇
click-right = pavucontrol

[module/filesystem]
type = internal/fs
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

[module/memory]
type = internal/memory
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/wlan]
type = internal/network
interface-type = wireless
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %signal%%

[module/date]
type = internal/date
date = %a %d/%m %H:%M:%S
label-foreground = ${colors.primary}
