command=$HOME/.bin/i3blocks/$BLOCK_NAME
separator_block_width=15

[sound]
label=♪
interval=once
signal=1

[brightness]
label=🔅
command=echo "$(xbacklight | cut -d'.' -f1)%"
interval=once
signal=2

[battery]
label=⚡
interval=30
instance=0

[battery]
label=⚡
interval=30
instance=1

[wifi]
label=📶
interval=30

[disk]
command=[ $(df -l --output=pcent / | tail -n1 | tr -d ' %') -gt 80 ] && echo " $(df -hl --output=avail / | tail -n1 | tr -d ' ') " && exit 33
interval=600

[time]
command=date '+%a %Y-%m-%d %H:%M:%S'
interval=1
